C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/01-create_database.Rmd="5F573777"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/01-intro.Rmd="17A23486"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/01-introduction.Rmd="355087D5"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/02-create_database.Rmd="27561189"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/02-literature.Rmd="7059768D"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/03-method.Rmd="B1A2F8CC"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/04-application.Rmd="32E622ED"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/05-summary.Rmd="D5F0EDAB"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/docs/introduction-1.html="D1C88511"
C:/Users/saraw/Box Sync/USU_S2021/Reproducible Science/bookdown/index.Rmd="3F3A7911"
