C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F01-create_database.Rmd="1B589E96"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F01-intro.Rmd="B12F3D82"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F01-introduction.Rmd="1C0D1FE8"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F02-create_database.Rmd="BBC2A3F4"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F02-literature.Rmd="B2A55D80"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F03-method.Rmd="7A0DA161"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F04-application.Rmd="C25E8D51"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F05-summary.Rmd="10F12D1A"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F_bookdown.yml="2CBEB7C3"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2F_output.yml="4CB1C399"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2Fbook.bib="BAC15BB7"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2Fdocs%2Fintroduction-1.html="5DF86F7A"
C%3A%2FUsers%2Fsaraw%2FBox%20Sync%2FUSU_S2021%2FReproducible%20Science%2Fbookdown%2Findex.Rmd="62EA7FD1"
